<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .btn.disabled {
        opacity: 0.6;
        cursor: not-allowed;
        /* Add any additional disabled styles you want */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Coaching Exercise</h3>
          
          <form id="experience-form" action="https://langchain-project-main.vercel.app/experience" method="POST" autocomplete="off">
            <div class="input-container">
              <input type="text" name="subject" class="input" required/>
              <label for="">User's subject</label>
            </div>
            <div class="input-container">
              <input type="text" name="problem" class="input" required/>
              <label for="">User's problem</label>
            </div>
            <input type="submit" value="Next" class="btn" />
          </form>
          <p id="status" style="color: white;"></p>
          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        
      </div>
    </div>

    <script src="app.js"></script>
    
    <script>
        document.getElementById("experience-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the default form submission behavior

      

        
        setTimeout(function() {
                window.location.href = "send.html";
        }, 3000); // 15 seconds delay (in milliseconds)
        fetch("https://langchain-project-main.vercel.app/experience", {
            method: "POST",
            body: new FormData(event.target)
        })
        .then(response => {
            // Handle the response here, such as showing a success message or performing additional actions

            // Enable the submit button in the intro-form after 15 seconds
           
        })
        .catch(error => {
            // Handle any errors that occurred during the request

            // Enable the submit button in the intro-form immediately in case of an error
            document.querySelector("#intro-form input[type='submit']").disabled = false;
        });
    });
    </script>
</body>
</html>
